.header {
z-index:999;
  width: 395px;
  margin: 0 auto;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  .head{
      width:100%;
      background:white;
      padding: 10px 0;
  }
  .header__logo{
      margin:0 auto;
  }
  .search_results{
      ul{
          margin:0px;
        list-style:none;
        li{
            border-bottom:1px solid black;
        }
        a{
            padding:20px 0;
            display:block;
            width:100%
        }

      }
    width: 100%;
    background: white;
    position: absolute;
    top: 50px;
    z-index: 999;
  }
}
.hide{
    display:none;
}
.close{
    background-image:url("/img/close.svg");
    background-size:cover;
}

.search{
    transition: all 300ms ease-in-out;
    position:absolute;
    left:100%;
    margin-left:-40px;
    height:30px;
    padding: 10px 0;
    top:0px;
    z-index:99;
    background:white;
    width:100%;
    input{
        width:90%;
        height:100%;
        border:none;
        display:block;
        position:absolute;
        top:0px;
        left:50px;
        background:none;
    }
    .search__button{
        margin-left:5px;
    }
}
.active{
    margin:0px;
    transform: translate3d(-100%, 0, 0);
}
.header .header__logo {

}

.header .header__nav {

}
