.socials {
  margin: 0 auto;
  width: 335px;
  display: flex;
  padding-left: 10px;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}
