.major-button {
  color: #b11116;
  background-color: #ffffff;
  text-decoration: none;
  border-bottom-color: #b11116;
  border-bottom-style: none;
  display: inline-block;
  font-size: 11px;
  width: 199px;
  height: 42px;
  padding: 0 10px;
  border: none;
  margin-left: 10px;
}
