.blog-bottom {
  margin-bottom: 15px;
  background-color: #ffffff;
}

.blog-bottom .blog-bottom__image {
  display: block;
  font-size: 0;
  padding: 0;
  width: 375px;
  height: 261px;
  margin: 0 auto;
}

.blog-bottom .blog-bottom__header {
  font-size: 20px;
  margin: 0;
  margin-top: 8px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  width: 365px;
  height: auto;
  text-align: justify;
  color: #000000;
}

a {
  text-decoration: none;

}

.blog-bottom > p {
  color: #7b7b7b;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
  width: 365px;
  height: auto;
  margin: 0;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 15px;
  text-align: justify;
}
