.blog-head {
  display: flex;
  justify-content: space-between;
  width: 355px;
  height: auto;
  padding: 10px;
  font-size: 16px;
  margin-right: 0;
  background-color: #ffffff;
}

.blog-head .blog-head__subject {
  text-align: left;
  color: #b11116;
}

.blog-head .blog-head__time {
  text-align: right;
  color: #728490;

}
