.search {

}

.search__button {
  display: block;
  background-image: url("../img/search.svg");
  background-color: transparent;
  border: none;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  margin-top: 2px;
}
.search input {
  display: none;
}
