.footer-content {
  margin: 0 auto;
  width: 335px;

  display: flex;
  padding-left: 10px;
  justify-content: space-between;
}

.footer-content p{
  list-style: none;
  font-size: 12px;
}

.footer-content img{
  padding-top: 10px;
  padding-right: 10px;
}
