.menu {

}

.menu__button {
  display: block;
  background-image: url("../img/menu.svg");
  background-color: transparent;
  border: none;
  width: 25px;
  height: 25px;
  margin-left: 10px;
  margin-top: 2px;
}
