.major-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 375px;
  height: auto;
  position: relative;
  background-color: #ffffff;
  padding-bottom: 5px;
  margin-left: 10px;
}

.major-list .major-list__item {
  border-top: 2px solid #f2f2f2;
  font-size: 10px;
  width: 304px;
  height: auto;
  text-align: left;
  margin: 0 auto;
}
