.nav-list {
  list-style: none;
  background-color: #ffffff;
  text-align: left;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  width: 200px;
  height: auto;
  display: none;
}

.nav-list .nav-list__item {
  text-align: left;
  width: auto;
  height: auto;
  padding: 10px 0;
  font-size: 11px;
  font-weight: bold;
  padding-left: 10px;
}
.nav-list .nav-list__item:first-child {
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
}
